<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/joinButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/groupName"
            android:layout_alignBottom="@+id/groupName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:text="Join" />

        <TextView
            android:id="@+id/groupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/groupName"
            android:layout_below="@+id/joinButton"
            android:layout_marginTop="81dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/groupDescription"
            android:layout_below="@+id/groupDescription"
            android:layout_marginTop="132dp"
            android:text="Members"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="40dp" >
        </ListView>

        <Button
            android:id="@+id/toMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/joinButton"
            android:layout_alignBottom="@+id/joinButton"
            android:layout_toLeftOf="@+id/joinButton"
            android:text="Messages" />

    </RelativeLayout>

</LinearLayout>