<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/toMessages"
            android:padding="5dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/groupDescription"
            android:layout_below="@+id/groupDescription"
            android:layout_marginTop="100dp"
            android:text="Members"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp" >
        </ListView>

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupName"
            android:layout_centerHorizontal="true" >
        </RelativeLayout>

        <TextView
            android:id="@+id/groupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/groupName"
            android:layout_below="@+id/button_container"
            android:layout_marginTop="15dp"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/toMessages"
            android:background="@drawable/message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/joinButton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Messages" />

        <ImageButton
            android:id="@+id/joinButton"
            android:background="@drawable/add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Join" />

    </RelativeLayout>

</LinearLayout>